# bulky_mvc

./: Bulky.csproj  Bulky_Mvc.sln  Dockerfile  Program.cs
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: AppDbContext.cs
Bulky.DataAccess/Interface/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.DataAccess/Migrations/: 20250813032701_CategoryTable.Designer.cs  20250813032701_CategoryTable.cs  20250813034331_SeedCategoryTable.Designer.cs  20250813034331_SeedCategoryTable.cs  AppDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  CategoriesListViewModel.cs
Bulky.Models/Entities/: Category.cs  Product.cs
Bulky.Utility/: Bulky.Utility.csproj
Controllers/: CategoryController.cs  HomeController.cs
Views/Category/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
